--cpu Cortex-M3
"carfollowingsystem\startup_stm32f103xb.o"
"carfollowingsystem\main.o"
"carfollowingsystem\gpio.o"
"carfollowingsystem\dma.o"
"carfollowingsystem\tim.o"
"carfollowingsystem\usart.o"
"carfollowingsystem\stm32f1xx_it.o"
"carfollowingsystem\stm32f1xx_hal_msp.o"
"carfollowingsystem\app.o"
"carfollowingsystem\key.o"
"carfollowingsystem\led.o"
"carfollowingsystem\oled.o"
"carfollowingsystem\uart_it_config.o"
"carfollowingsystem\uart_1.o"
"carfollowingsystem\uart_2.o"
"carfollowingsystem\encoder.o"
"carfollowingsystem\motor.o"
"carfollowingsystem\pid.o"
"carfollowingsystem\stm32f1xx_hal_gpio_ex.o"
"carfollowingsystem\stm32f1xx_hal_tim.o"
"carfollowingsystem\stm32f1xx_hal_tim_ex.o"
"carfollowingsystem\stm32f1xx_hal.o"
"carfollowingsystem\stm32f1xx_hal_rcc.o"
"carfollowingsystem\stm32f1xx_hal_rcc_ex.o"
"carfollowingsystem\stm32f1xx_hal_gpio.o"
"carfollowingsystem\stm32f1xx_hal_dma.o"
"carfollowingsystem\stm32f1xx_hal_cortex.o"
"carfollowingsystem\stm32f1xx_hal_pwr.o"
"carfollowingsystem\stm32f1xx_hal_flash.o"
"carfollowingsystem\stm32f1xx_hal_flash_ex.o"
"carfollowingsystem\stm32f1xx_hal_exti.o"
"carfollowingsystem\stm32f1xx_hal_uart.o"
"carfollowingsystem\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CarFollowingSystem\CarFollowingSystem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CarFollowingSystem.map" -o CarFollowingSystem\CarFollowingSystem.axf